In [6]:
import pandas as pd

In [26]:
data = {
    'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Aammar', 'Amaar', 'Hamza', 'Hazma'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}
# make pandas dataframe
df = pd.DataFrame(data)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-12-01            USA  Aammar       100.0         NaN
1  01-12-2022         U.S.A.   Amaar       200.0       150.0
2  2022/12/01        America   Hamza         NaN       300.0
3  12-01-2021  United States   Hazma       200.0       150.0

In [30]:
# Assignment: Impute fill the date and try another method to complete the date format inconsitencies
df['date'] = pd.to_datetime(df['date'], errors='coerce', dayfirst=True)
print(df[pd.isnull(df['date'])])  # check for missing values
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df['date'] = df['date'].fillna(method='ffill')
df.head()

  date        country   name  sales_2020  sales_2021
1  NaT         U.S.A.  Amaar       200.0       150.0
2  NaT        America  Hamza         NaN       300.0
3  NaT  United States  Hazma       200.0       150.0

C:\Users\umar001\AppData\Local\Temp\ipykernel_17992\2967902525.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['date'] = df['date'].fillna(method='ffill')

         date        country    name  sales_2020  sales_2021
0  2021-01-12            USA  Aammar       100.0         NaN
1  2021-01-12         U.S.A.   Amaar       200.0       150.0
2  2021-01-12        America   Hamza         NaN       300.0
3  2021-01-12  United States   Hazma       200.0       150.0

In [31]:
# Harmonize the name of the coutry
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-01-12  United States  Aammar       100.0         NaN
1  2021-01-12  United States   Amaar       200.0       150.0
2  2021-01-12  United States   Hamza         NaN       300.0
3  2021-01-12  United States   Hazma       200.0       150.0

In [32]:
# Correct the typographical Mistakes in name
# Let's assume we want to correct 'Jonh Doe' to 'John Doe'
df['name'] = df['name'].replace({'Amaar': 'Aammar', 'Hazma': 'Hamza'})
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-01-12  United States  Aammar       100.0         NaN
1  2021-01-12  United States  Aammar       200.0       150.0
2  2021-01-12  United States   Hamza         NaN       300.0
3  2021-01-12  United States   Hamza       200.0       150.0

In [33]:
# remove duplicates
df = df.drop_duplicates(subset="name")
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-01-12  United States  Aammar       100.0         NaN
2  2021-01-12  United States   Hamza         NaN       300.0

In [34]:
# 5. Resolving Contradictory Data
# For demonstration, let's assume sales_2021 should always be higher than sales_2020
# We'll remove rows where this condition is not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

         date        country    name  sales_2020  sales_2021
0  2021-01-12  United States  Aammar       100.0         NaN
2  2021-01-12  United States   Hamza         NaN       300.0

In [37]:
# Handling Data Inconsistencies overa new dataset
df = pd.read_excel('Raw_data1.xlsx')
df.head()

                  Date  Color                Item  Price  Country
0  2024-01-01 00:00:00  Black          Spice rack  19.99       UK
1  2024-01-02 00:00:00  black          Stationery   5.49      U.k
2  2024-01-03 00:00:00  black         Gift basket  25.99  England
3  2024-01-04 00:00:00   Blue       Cutting board  24.99       UK
4  2024-01-05 00:00:00    Blu  Landscape painting  35.99       UK

In [38]:
# standardizing the date format
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df['Date'] = df['Date'].dt.strftime('%Y-%m-%d')
df.head()

         Date  Color                Item  Price  Country
0  2024-01-01  Black          Spice rack  19.99       UK
1  2024-01-02  black          Stationery   5.49      U.k
2  2024-01-03  black         Gift basket  25.99  England
3  2024-01-04   Blue       Cutting board  24.99       UK
4  2024-01-05    Blu  Landscape painting  35.99       UK

In [40]:
# Harmonize the name of Colors
color_mapping = {'black': 'Black', 'Blu': 'Blue', 'Gren': 'Green'}
df['Color'] = df['Color'].replace(color_mapping)
df.head()

         Date  Color                Item  Price  Country
0  2024-01-01  Black          Spice rack  19.99       UK
1  2024-01-02  Black          Stationery   5.49      U.k
2  2024-01-03  Black         Gift basket  25.99  England
3  2024-01-04   Blue       Cutting board  24.99       UK
4  2024-01-05   Blue  Landscape painting  35.99       UK

In [42]:
# Harmonize the Country name
country_name = {'U.k': 'UK', 'England': 'UK', 'United Kingdom': 'UK'}
df['Country'] = df['Country'].replace(country_name)
df.head()

         Date  Color                Item  Price Country
0  2024-01-01  Black          Spice rack  19.99      UK
1  2024-01-02  Black          Stationery   5.49      UK
2  2024-01-03  Black         Gift basket  25.99      UK
3  2024-01-04   Blue       Cutting board  24.99      UK
4  2024-01-05   Blue  Landscape painting  35.99      UK